# ApiSite

./: ApiConf.cs  ApiSite.csproj  ApiSite.sln  EFExtends.cs  Program.cs  Startup.cs
Contexts/: BillQueryContext.cs  ProjectManagerContext.cs  VerifyContext.cs
Controllers/: AttachmentController.cs  ProjectController.cs  VerifyController.cs
Migrations/: 20190722160233_V2.Designer.cs  20190722160233_V2.cs  20190820161920_Verify.Designer.cs  20190820161920_Verify.cs  ProjectManagerContextModelSnapshot.cs  VerifyContextModelSnapshot.cs
Migrations/BillQuery/: 20190813085931_BillQuery.Designer.cs  20190813085931_BillQuery.cs  20190820161948_BillQuery.Designer.cs  20190820161948_BillQuery.cs  BillQueryContextModelSnapshot.cs
Migrations/ProjectManager/: 20190820161935_ProjectManager.Designer.cs  20190820161935_ProjectManager.cs  ProjectManagerContextModelSnapshot.cs
Models/: JsResult.cs  JsVerifyResult.cs  LogonHistory.cs  MessageResult.cs  ProjectAttachment.cs  ProjectInfo.cs  ProjectInfoReturn.cs  Token.cs  VerifyReturn.cs
Models/BillQuery/: Column.cs  ColumnInfo.cs  ComputeValue.cs  Connection.cs  DynamicText.cs  FieldMenuItem.cs  JsColumn.cs  JsDataResult.cs  JsResult.cs  MenuItem.cs  Method.cs  Result.cs  ResultInfo.cs  Value.cs
Models/ProjectManager/: Attachment.cs  JsDataResult.cs  Project.cs  ProjectAttachment.cs  ProjectInfo.cs
Properties/: launchSettings.json
Utils/: Data.cs  Helper.cs  StringBuilderCache.cs
